<!DOCTYPE html>
<html lang="en">
<head>
    <title>Whitney LeSueur's Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
  box-sizing: border-box;
   }
  .column 
  {
    float: left;
    width: 50%;
    padding: 10px;
  }
  a
  {
    color: #FFFFFF;
  }
  a:hover
  {
      color: #7289DA;
  }
  ul a 
  {
    color: #FFFFFF;
  }
  ul a:hover
  {
    color: #7289DA;
  }
  header
  {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: #7289DA;
  }
  body 
  {
    background-color: #2C2F33;
  }
  h1, h3, h4, h5 
  {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: #7289DA; 
  }
  h2
  {
      font-family: 'Times New Roman', Times, serif;
      color: #7289DA;
  }
  p
  {
    font-family: 'Times New Roman', Times, serif;
    color: #FFFFFF;
  }
  section
  {
    font-family: 'Verdana';
    font-size: 1em;
    color: #FFFFFF;
  }
  thead, tr, td, th, table
  {
    font-size: 1em;
    text-align: center;
  }
  nav
  {
    text-align: left;
  }
  blockquote
  {
    font:Verdana; 
    font-size:2em; 
    color: #FFB8FB;
    text-align:right; 
    margin-right: 8px
  }
  footer
  {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: #7289DA;
  }
</style>
<header>
    <h1>Welcome to Whitney LeSueur's Home Page</h1>
    <nav>
        <ul><a href="../index.html">← CS 213 Assignments</a></ul>
    </nav>
</header>
<body>
  <a name="top"></a>
  <hr>
  <p>Hi, I'm Whitney LeSueur. I'm a Software Engineering Major from Houston, Texas.</p>
  <br>
  <section>
    <blockquote>
      <i>"I was given something wonderful, something that changed me forever... A vision of the universe that 
          tells us, undeniably, how tiny, and insignificant and how ... rare, and precious we all are! A vision 
          that tells us that we belong to something that is greater than ourselves, that we are not — that none 
          of us — are alone! ... I wish I could share that. I wish, that everyone, if even for one moment, 
          could feel that awe, and humility, and hope!"</i>
      <br>
      - Ellie Arroway
    </blockquote>
  </section>
  <div style="text-align:center">
  <section>
    <table>
      <thead>
        <tr>
            <th colspan=4>Class Schedule Fall 2020</th>
        </tr>
      </thead>
      <tr>
          <td>Course #</td>
          <td>Course Description</td>
          <td>Section #</td>
          <td>Class Time</td>
          <td>Class Location</td>
      </tr>
      <tr>
          <td>CIT 380</td>
          <td>Project Management</td>
          <td>02</td>
          <td>T/Th 2:30-4:00</td>
          <td>Smith 322</td>
      </tr>
      <tr>
          <td>CS 213</td>
          <td>Web Engineering I</td>
          <td>03</td>
          <td>Online</td>
          <td>Online</td>
      </tr>
      <tr>
          <td>CS 246</td>
          <td>Software Design and Development</td>
          <td>02</td>
          <td>M/W 1:45-12:45</td>
          <td>STC 231</td>
      </tr>
      <tr>
          <td>CS 364</td>
          <td>Software Engineering I</td>
          <td>03</td>
          <td>Online</td>
          <td>Online</td>
      </tr>
    </table>
  </section>
  </div>
  <br>
  <div class="row">
      <div class="column" style="background-color: #7289DA;">
        <h2 style="text-align: right; color: #2C2F33">Proposed Book Cover</h2>
        <img src="Five Fifths of the World.png" alt="Book Cover Preliminary" width="20%" style="float:right">
      </div>
      <div class="column">
        <h2 style="text-align: left;">Excerpt from <b>Five Fifths of the World</b></h2>
        <p style="text-align: justify;">At that moment, I felt my physical senses leave me. 
            Not in the same way that the fairy had taken them, instantly and cruelly. No, this was <i>fading</i> 
            and <i>dizzying</i>, like I had the chance to reach out and pull them back if I tried. He was not mine 
            to love; I would lose my senses forever.</p>
       <p style="text-align: justify;">The smell of the grass and rain fades and with it, 
          the emeralds and cobalts and other nuances of color I had perhaps begun to take for granted. The sound 
          of the pounding rain resigns to my imagination and so does the feel of Damick's hand. I see his mouth 
          move and expect to hear nothing, but I am granted his last words to me.</p>
        <p>← Click for Full Size Image</p>
      </div>
  </div>
  <br>
  <div style="text-align:center;">
    <section>
        <img src="../me.jpg" alt="Picture of me and Luke" width="10%" style="text-align:center">
    </section>
  </div>
  <br>
  <a href="#top">↑ Back to Top</a>
</body>
<footer>
    <p>Created by Whitney LeSueur Fall 2020</p>
</footer>
</html>