<!DOCTYPE html>
<html lang="en">
<head>
    <title>Themis University - Academics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Themis University Academics">
    <title>Document</title>
    <link href="assign06style.css" type="text/css" rel="stylesheet"> 
</head>
<style>
  h1, h4, h5 {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: #ff90b5; }
  h2, h3 {
      font-family: 'Times New Roman', Times, serif;
      color: #ff90b5;}
  h3 {
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          color:white
      }
  p {
    font-family: 'Times New Roman', Times, serif;
    color: #FFFFFF;}
  nav {
    text-align: left;}
  footer {
    position: relative;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: #ff90b5;}
</style>
<header>
    <a name="top"></a>
    <h1>Themis University</h1>
    <img src="themislogo.PNG" alt="Themis University Logo" width="10%" style="float: right;">
</header>
<body>
  <hr>
    <div class="sidenav">
    <h3 style="text-align: center;"> 
        <a href="./university.html" style="color: #ff90b5;">University</a>
        <a href="./academics.html" style="color:#ff90b5;">Academics</a>
        <a href="./art.html" style="color:#ff90b5">Art</a>
        <a href="./athletics.html" style="color:#ff90b5">Athletics</a></h3>
    </div>
  <div class="flex-container">
    <div>
    <h2 style="clear: left; text-align: left; color: #ff90b5;">Academics</h2>
      <blockquote style="font:Verdana; font-size:2em; color: #FFFFFF; text-align: left;">
        A Themis education is not a narrow path that students follow from Point A to Point Z.
      </blockquote>
      <hr>
      <p style="clear: right; text-align: justify;">We encourage our students to explore the academic landscape, venturing 
        into unfamiliar fields of knowledge and, perhaps, discovering new passions that will take them in a different 
        direction altogether. Along the way, faculty members help guide them, and fellow students offer diverse 
        perspectives that can shed new light on the path. We also encourage our students to travel literally, by going 
        abroad for study, research, or work.
        <hr>
        <blockquote style="font:Verdana; font-size:2em; color: #FFFFFF; text-align: right;">
            Themis aims to prepare global citizens who are instilled with a life-long love of learning.
          </blockquote>
    </div>
    <div style="padding-bottom: 200px;">
    <h2 style="clear: left; text-align: justify; color: #ff90b5;">Undergraduate Study</h2>
    <picture>
        <source srcset="studysmall.PNG" media="(max-width: 400px)">
        <source srcset="studylarge.JPG">
        <img src="studylarge.JPG" alt="Academics at Themis University" width="50%" style="float:left; padding-right: 10px; padding-bottom: 10px;">
      </picture>
    <p style="clear: right; text-align: justify;">Themis University provides a liberal arts education coupled with athletic 
        emphasis that fosters intellectual curiosity, independent thinking, and leadership skills.
    </p>
    </div>
  </div>
  <hr>
  <p style="clear: right; text-align: left;"><a href="#top" >↑ Back to Top</a>
  </p>
</body>
<footer style="clear: right; text-align: center;">
    <p>Created by Whitney LeSueur - Fall 2020</p>
</footer>
</html>